package a1;

//같은 패키지 내에서만 접근가능 
//주로 내부에 있는 퍼블릭 클래스를 도와주기 위해서 사용하는것이다
//그래서 외부 에 사용 될일이 없을때는 디폴트 클래스를 쓴다
class B {
	A a = new A();
}
